[gd_scene load_steps=5 format=3 uid="uid://dngong3k0aymv"]

[ext_resource type="Script" path="res://Add_Files/Scripts/gameplay_manager.gd" id="1_sajl3"]
[ext_resource type="PackedScene" uid="uid://bf87yycbjmehi" path="res://Add_Files/Scenes/World.tscn" id="2_m0qli"]
[ext_resource type="Script" path="res://Add_Files/Scripts/pause_menu.gd" id="3_s5qe7"]
[ext_resource type="PackedScene" uid="uid://qyc4kqtru0tf" path="res://Add_Files/Scenes/Menu-UI.tscn" id="4_06bg7"]

[node name="Game" type="Node"]
process_mode = 3

[node name="Systems" type="Node" parent="."]

[node name="GameplayManager" type="Node" parent="Systems"]
process_mode = 3
script = ExtResource("1_sajl3")

[node name="Node2" type="Node" parent="Systems"]

[node name="World" parent="." instance=ExtResource("2_m0qli")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="CanvasLayer/UI"]
process_mode = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_s5qe7")
gameplay_manager = NodePath("../../../Systems/GameplayManager")

[node name="Menu-UI" parent="CanvasLayer/UI" instance=ExtResource("4_06bg7")]
layout_mode = 1
