[gd_scene load_steps=6 format=3 uid="uid://b7yqiioprp8w6"]

[ext_resource type="Script" path="res://Add_Files/Scenes/Main_menu.gd" id="1_sjxf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgukc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omefr"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ywgh"]
bg_color = Color(0.368479, 0.368479, 0.368479, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv2xj"]
bg_color = Color(0.156675, 0.156675, 0.156674, 1)
border_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjxf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -69.0
offset_right = 164.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgukc")
theme_override_styles/hover = SubResource("StyleBoxFlat_omefr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ywgh")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2xj")
text = "Start game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgukc")
theme_override_styles/hover = SubResource("StyleBoxFlat_omefr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ywgh")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2xj")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgukc")
theme_override_styles/hover = SubResource("StyleBoxFlat_omefr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ywgh")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2xj")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_top = 60.0
offset_right = 165.5
offset_bottom = 144.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Godot Project"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
