[gd_scene load_steps=8 format=3 uid="uid://qyc4kqtru0tf"]

[ext_resource type="FontFile" uid="uid://dltyf0ds0m7v6" path="res://Add_Files/Assets/Fonts/Minecraftia-Regular.ttf" id="1_sxlhy"]
[ext_resource type="Script" path="res://Add_Files/Scripts/Menu-UI.gd" id="2_omumc"]
[ext_resource type="Theme" uid="uid://c1jdghcwd4l4a" path="res://Add_Files/Assets/Stylebox/UI_theme.tres" id="3_x500c"]
[ext_resource type="Texture2D" uid="uid://ckkg4jmede84u" path="res://Add_Files/Assets/Pixel_Art/UI-Background.png" id="4_614na"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glquc"]
bg_color = Color(0.459951, 0.441305, 0.632445, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj32q"]
bg_color = Color(0.335666, 0.318116, 0.483476, 1)

[sub_resource type="Theme" id="Theme_nt8q1"]
default_font = ExtResource("1_sxlhy")
Button/font_sizes/font_size = 16
Button/styles/focus = SubResource("StyleBoxFlat_glquc")
Button/styles/hover = SubResource("StyleBoxFlat_gj32q")

[node name="Menu-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 4.0
offset_right = -21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nt8q1")
script = ExtResource("2_omumc")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -239.0
offset_right = 168.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x500c")
texture = ExtResource("4_614na")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -199.0
offset_right = 129.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Options" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
